input {
	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 50000
	# }

	file {
		path => "/logs/service.log"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json { source => "message" }
    #we need level field in a numeric format
    # mutate {
    #  gsub => [
    #   "level", "info", 6,
    #   "level", "error", 3
    #  ]
    # }
    # mutate {
    #  convert => { "level" => "integer" }
    # }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logs-%{+YYYY.MM.dd}"
	}
}
